# tamadawines

./: .gitignore  LICENSE  pom.xml
tamadawines-core/: pom.xml  tamada.yaml
tamadawines-core/src/main/java/ro/tamadawines/core/auth/: Roles.java  SimpleAuthenticator.java  SimplePrincipal.java
tamadawines-core/src/main/java/ro/tamadawines/core/dto/: ClientData.java  ProductDto.java  ShoppingOrder.java
tamadawines-core/src/main/java/ro/tamadawines/core/factory/: SellResponseFactory.java
tamadawines-core/src/main/java/ro/tamadawines/core/main/: TamadawinesApplication.java  TamadawinesConfiguration.java
tamadawines-core/src/main/java/ro/tamadawines/core/model/: Handling.java  Message.java  MessageWrapper.java  SellResponse.java  SellResponseWrapper.java
tamadawines-core/src/main/java/ro/tamadawines/core/resource/: EmailResource.java  ProductResource.java  SubscriberResource.java  UserResource.java
tamadawines-core/src/main/java/ro/tamadawines/core/service/: EmailService.java  S3UploadService.java  SellResponseAssemblerService.java  UserService.java  WineService.java
tamadawines-core/src/main/java/ro/tamadawines/core/status/model/: CrudResponse.java  CrudStatus.java  Handling.java  SellResponse.java  Status.java  StatusDescriptor.java
tamadawines-core/src/main/resources/: client_secret.json
tamadawines-core/src/test/java/ro/tamadawines/core/: ProducResourceTest.java
tamadawines-persistence/: pom.xml
tamadawines-persistence/src/main/java/ro/tamadawines/persistence/dao/: CounterDao.java  ProductDao.java  SubscriberDao.java  UserDAO.java  UserDao.java
tamadawines-persistence/src/main/java/ro/tamadawines/persistence/model/: Address.java  Counter.java  Courier.java  Image.java  Product.java  Subscriber.java  User.java
